body .jumbotron h1 {
  padding-top: 40px;
  padding-bottom: 20px;
}

.content {
  padding-top: 50px;
}

.vupoint-thumbnail {
  padding: 8px 12px;
  height: 200px;
  margin-bottom: 20px;
  
  .description {
    height: 100px;  
  }
}

form legend {
  border: none;
}

.navbar-brand {
  padding: 0;
  margin-top: 5px;
}

#loadhere img {
    margin-top: 20px;
}
